# Supabase Configuration
VITE_SUPABASE_URL=https://aeuzxzmcupvzfdatjdim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldXp4em1jdXB2emZkYXRqZGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjA4ODIsImV4cCI6MjA3MDIzNjg4Mn0.hDcahVkVJffSpSCK0vsgUhVB1OsMEPa_fud66srvVWo

# Razorpay Configuration  
VITE_RAZORPAY_KEY_ID=rzp_live_uEV76dlTQYpxEl

# App Configuration
VITE_APP_NAME=Dooars Express
VITE_APP_URL=https://8f20d2c5800a42cbba661c4559c337e0-3b3bbcddc6884156a0fd6d53b.fly.dev
